[FORMATE_DATE]
formate.log=%Y-%m-%d %H:%M:%S

[COMMAND_ENVIRONMENT]
oracle.oraclesid.echo=echo "ORACLE_SID = $ORACLE_SID"
oracle.oraclesid=export ORACLE_SID={0}
oracle.home.export.path=export PATH=$PATH:$ORACLE_HOME/bin
oracle.home.echo=echo "ORACLE_HOME = $ORACLE_HOME"

[COMMAND_IMPORT_BD]
oracle.import.bd=impdp {0}/{1}@{2}:{3} remap_schema={4}:{5} remap_tablespace={6}:{7} remap_tablespace={8}:{9} directory={10} dumpfile={11} logfile={12}
