[COPY]
scp.copy=sshpass -p '{0}' scp -P {1} {2} {3}@{4}:{5}
ssh.copy=sshpass -p '{0}' ssh {1}@{2} -p {3} '{4}'

[SQL_PLUS]
sql.plus.query=sqlplus -S '{0}/{1}@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(CONNECT_DATA=(SID={4})))' {5}
