[FORMATE_DATE]
formate.folder=%Y-%m-%d_%H_%M_%S
formate.log=%Y-%m-%d %H:%M:%S

[COMMAND_ENVIRONMENT]
oracle.oraclesid.echo=echo "ORACLE_SID = $ORACLE_SID"
oracle.oraclesid=export ORACLE_SID={0}
oracle.home.export.path=export PATH=$PATH:$ORACLE_HOME/bin
oracle.home.echo=echo "ORACLE_HOME = $ORACLE_HOME"

[COMMAND_EXPORT_BD]
oracle.export.bd=expdp {0}/{1}@{2}:{3}/{4} schemas={5} directory=DATA_PUMP_DIR dumpfile={6} logfile={7}
